[program:queue.number]
command=php /srv/app/bin/console worker number
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autorestart=true
user=root

[program:queue.mail]
command=php /srv/app/bin/console worker mail
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autorestart=true
user=root